NODE_ENV=development
TZ=Etc/UTC

# Docker configuration
DOCKER_IMAGE=mwsdev2025/mws_avk_api
VERSION=1.0.0

# SonarQube configuration
SONAR_HOST=http://192.168.2.20:9000
SONAR_PROJECT_KEY=mws_avk_api
SONAR_PROJECT_NAME=mws_avk_api
SONAR_USER_HOME = "${env.WORKSPACE}/.sonar"
SONAR_TOKEN=${SONAR_TOKEN:-sonarqube_token}  # fallback if not set

# Database configuration
DB_HOST=192.168.2.20
DB_PORT=5432
DB_NAME=mws_avk_api
DB_USER=mws_avk_api
DB_PASS=fyhkge5%43@
BACKUP_FILE=/tmp/mws_avk_api_backup.sql

# NPM token for private packages
NPM_TOKEN=${NPM_TOKEN:-your_npm_token_here}

# Optional: other environment variables for your app
HOST=0.0.0.0
APP_PORT=3000
